# must be unique in a given SonarQube instance
#----- Default SonarQube server
sonar.exclusions= **/node_modules/**/*, **/**/*.test.js, src/*.js, src/*.css, src/features/auth/authSlice.js, src/features/auth/RequireAuth.js, src/features/blogs/BlogList.js, src/hooks/*.js, src/mocks/*.js, src/components/Layout.js, src/app/**/*.js
sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js
sonar.eslint.eslintpath=.eslintrc.js
sonar.eslint.eslintconfigpath=package.json
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
sonar.eslint.reportPaths=report.json
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
